<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizzasales (pizzasales)' inline='true' name='federated.16sok9y1wjxdms161me3s03yspzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizzasales' name='excel-direct.1fg1aq81gf0sj413a6it008eup0l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAVI RANJAN SINHA/Downloads/pizzasales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fg1aq81gf0sj413a6it008eup0l' name='pizzasales' table='[pizzasales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1270015159277232128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_1270015159277604865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order' datatype='real' name='[Calculation_1270015159278804994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1270015159277232128]/[Calculation_1270015159277604865]' />
      </column>
      <column caption='Total pizza sold' datatype='integer' name='[Calculation_1270015159279525891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg pizzas per order' datatype='real' name='[Calculation_1270015159279820804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1270015159279525891]/ [Calculation_1270015159277604865]' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_1270015159607742482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_1270015159607967763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Neg tot pizza sold' datatype='integer' name='[Calculation_1270015159614545940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1270015159279525891]' />
      </column>
      <column caption='pizzasales' datatype='table' name='[__tableau_internal_object_id__].[pizzasales_56B8B2FC396D42F1B734F5662F3FC890]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium ' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1270015159277604865]' derivation='User' name='[usr:Calculation_1270015159277604865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1270015159614545940]' derivation='User' name='[usr:Calculation_1270015159614545940:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16sok9y1wjxdms161me3s03yspzx'>
      <datasources>
        <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
      </datasources>
      <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]'>
        <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_59AF31BC69ED4FCE89555447AE6EB319]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best &amp; Worst' type='sheet' worksheet='Top 5 pizzas by total orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best &amp; Worst' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action11_2A7FF1625643478EA296993962F75687]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='pizza sales by size' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Size' />
        <param name='target' value='pizza sales by size' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_DF0CA92C468E4C1FA38C766CE48F22F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best &amp; Worst' type='sheet' worksheet='Bottom 5 pizzas by total orders (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best &amp; Worst' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_61F526D8A21E48E28E5F5EB2F99819B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly trend for pizza sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3DE7F80D9D524B6586B63460034EB795]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total  Orders &amp; Pizza sold by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_44E516E6A8704281ACD2FE935EB15368]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='percentage sale of pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A8FD7041C3C840BFB3D7FAE09650E640]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='pizza sales by size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_614ACD2C85194CCE8A4C5C192E2CD2B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best &amp; Worst' type='sheet' worksheet='Top 5 pizza by quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best &amp; Worst' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_63B3B053FDA748EFAD477B85891CBC52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best &amp; Worst' type='sheet' worksheet='Bottom 5 pizza by quantity ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best &amp; Worst' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_50FE20C497F54D34B6E63FBE35105F84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best &amp; Worst' type='sheet' worksheet='Bottom 5 pizza ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best &amp; Worst' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_74DFBCC023CE4AD195A640DEB320701A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best &amp; Worst' type='sheet' worksheet='Top 5 pizza' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best &amp; Worst' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 pizza '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Bottom  5 Pizzas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
          </datasources>
          <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1270015159277232128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270015159277232128]' derivation='User' name='[usr:Calculation_1270015159277232128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_614ACD2C85194CCE8A4C5C192E2CD2B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1270015159277232128]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Name)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]</rows>
        <cols>[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizza by quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Bottom 5 pizza by quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
          </datasources>
          <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_614ACD2C85194CCE8A4C5C192E2CD2B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Name)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.16sok9y1wjxdms161me3s03yspzx].[sum:quantity:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]</rows>
        <cols>[federated.16sok9y1wjxdms161me3s03yspzx].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas by total orders (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Bottom 5 pizzas by orders</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
          </datasources>
          <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1270015159277604865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1270015159277604865]' derivation='User' name='[usr:Calculation_1270015159277604865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1270015159277604865]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]</rows>
        <cols>[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly trend for pizza sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Hourly Trend for Pizza Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
          </datasources>
          <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_1270015159279525891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium ' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270015159279525891]' derivation='User' name='[usr:Calculation_1270015159279525891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action5_A8FD7041C3C840BFB3D7FAE09650E640]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Size)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159279525891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159279525891:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159279525891:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159279525891:qk] + [federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159279525891:qk])</rows>
        <cols>[federated.16sok9y1wjxdms161me3s03yspzx].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
          </datasources>
          <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1270015159277232128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_1270015159277604865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order' datatype='real' name='[Calculation_1270015159278804994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1270015159277232128]/[Calculation_1270015159277604865]' />
            </column>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_1270015159279525891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium ' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270015159277232128]' derivation='User' name='[usr:Calculation_1270015159277232128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015159277604865]' derivation='User' name='[usr:Calculation_1270015159277604865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015159278804994]' derivation='User' name='[usr:Calculation_1270015159278804994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015159279525891]' derivation='User' name='[usr:Calculation_1270015159279525891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159278804994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159279525891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16sok9y1wjxdms161me3s03yspzx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]&quot;</bucket>
              <bucket>&quot;[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159278804994:qk]&quot;</bucket>
              <bucket>&quot;[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159279525891:qk]&quot;</bucket>
              <bucket>&quot;[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_614ACD2C85194CCE8A4C5C192E2CD2B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action5_A8FD7041C3C840BFB3D7FAE09650E640]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[:Measure Names]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Size)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Name)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[Multiple Values]' />
              <lod column='[federated.16sok9y1wjxdms161me3s03yspzx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.16sok9y1wjxdms161me3s03yspzx].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16sok9y1wjxdms161me3s03yspzx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Top 5 Pizzas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
          </datasources>
          <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1270015159277232128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270015159277232128]' derivation='User' name='[usr:Calculation_1270015159277232128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_614ACD2C85194CCE8A4C5C192E2CD2B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1270015159277232128]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Name)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]</rows>
        <cols>[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizza by quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Top 5 pizza by quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
          </datasources>
          <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action9_74DFBCC023CE4AD195A640DEB320701A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Name)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.16sok9y1wjxdms161me3s03yspzx].[sum:quantity:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]</rows>
        <cols>[federated.16sok9y1wjxdms161me3s03yspzx].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Bottom 5 Pizzas by orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
          </datasources>
          <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1270015159277604865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1270015159277604865]' derivation='User' name='[usr:Calculation_1270015159277604865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action11_DF0CA92C468E4C1FA38C766CE48F22F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1270015159277604865]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Name)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_name:nk]</rows>
        <cols>[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  Orders &amp; Pizza sold by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Orders &amp; Pizza sold by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
          </datasources>
          <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1270015159277604865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_1270015159279525891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Neg tot pizza sold' datatype='integer' name='[Calculation_1270015159614545940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1270015159279525891]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium ' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270015159277604865]' derivation='User' name='[usr:Calculation_1270015159277604865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015159614545940]' derivation='User' name='[usr:Calculation_1270015159614545940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159614545940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61F526D8A21E48E28E5F5EB2F99819B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action5_A8FD7041C3C840BFB3D7FAE09650E640]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[:Measure Names]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Size)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16sok9y1wjxdms161me3s03yspzx].[:Measure Names]' />
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]</rows>
        <cols>[federated.16sok9y1wjxdms161me3s03yspzx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage sale of pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Percentage sale of Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
          </datasources>
          <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1270015159277232128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1270015159605071887]' role='measure' type='quantitative' user:unnamed='percentage sale of pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1270015159605108753]' role='measure' type='quantitative' user:unnamed='percentage sale of pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1270015159277232128]' derivation='User' name='[pcto:usr:Calculation_1270015159277232128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium ' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270015159277232128]' derivation='User' name='[usr:Calculation_1270015159277232128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015159605071887]' derivation='User' name='[usr:Calculation_1270015159605071887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015159605108753]' derivation='User' name='[usr:Calculation_1270015159605108753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61F526D8A21E48E28E5F5EB2F99819B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_3DE7F80D9D524B6586B63460034EB795]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action5_A8FD7041C3C840BFB3D7FAE09650E640]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Category)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Size)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159605071887:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]' />
              <wedge-size column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]' />
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[pcto:usr:Calculation_1270015159277232128:qk]' />
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]' />
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='8'><![CDATA[   <[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]>,<[federated.16sok9y1wjxdms161me3s03yspzx].[pcto:usr:Calculation_1270015159277232128:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159605108753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277232128:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159605071887:qk] + [federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159605108753:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pizza sales by size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Pizza sales by size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
          </datasources>
          <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1270015159277232128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_1270015159607742482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_1270015159607967763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1270015159277232128]' derivation='User' name='[pcto:usr:Calculation_1270015159277232128:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium ' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270015159607742482]' derivation='User' name='[usr:Calculation_1270015159607742482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270015159607967763]' derivation='User' name='[usr:Calculation_1270015159607967763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159607967763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159607742482:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61F526D8A21E48E28E5F5EB2F99819B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Chicken&quot;' user:ui-action-filter='[Action3_3DE7F80D9D524B6586B63460034EB795]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[:Measure Names]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Category)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16sok9y1wjxdms161me3s03yspzx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_size:nk]' />
              <path column='[federated.16sok9y1wjxdms161me3s03yspzx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16sok9y1wjxdms161me3s03yspzx].[pcto:usr:Calculation_1270015159277232128:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_size:nk]' />
              <text column='[federated.16sok9y1wjxdms161me3s03yspzx].[pcto:usr:Calculation_1270015159277232128:qk:2]' />
              <lod column='[federated.16sok9y1wjxdms161me3s03yspzx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.16sok9y1wjxdms161me3s03yspzx].[pcto:usr:Calculation_1270015159277232128:qk:2]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_size:nk]</rows>
        <cols>([federated.16sok9y1wjxdms161me3s03yspzx].[Multiple Values] + [federated.16sok9y1wjxdms161me3s03yspzx].[pcto:usr:Calculation_1270015159277232128:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trend pizza sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Weekly trend pizza sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
          </datasources>
          <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1270015159277604865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium ' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1270015159277604865]' derivation='User' name='[usr:Calculation_1270015159277604865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61F526D8A21E48E28E5F5EB2F99819B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_3DE7F80D9D524B6586B63460034EB795]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action5_A8FD7041C3C840BFB3D7FAE09650E640]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]' included-values='in-range-or-null'>
            <min>171</min>
          </filter>
          <slices>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Category)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[Action (Pizza Size)]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]</column>
            <column>[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]' z-order='1' />
            <reference-line axis-column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='AVG&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk] + [federated.16sok9y1wjxdms161me3s03yspzx].[usr:Calculation_1270015159277604865:qk])</rows>
        <cols>[federated.16sok9y1wjxdms161me3s03yspzx].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best &amp; Worst'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
      </datasources>
      <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='18' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='15' is-scaled='1' param='C:/Users/RAVI RANJAN SINHA/Desktop/pizza.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15222' id='5' name='KPI Banner' show-title='false' w='73313' x='26438' y='9222' />
        <zone forceUpdate='true' h='7111' id='23' type-v2='text' w='77063' x='11313' y='2111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>PIZZA SALES REPORT </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>       1/1/2015 to 12/31/2015</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28556' id='26' type-v2='text' w='15438' x='11563' y='28222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11' underline='true'>BUSIEST HOURS &amp; WEEKS</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>HOURS</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Peak orders are between </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>12:00 PM and 1:00 PM</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>, and in evening, from </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>4:00 PM to 7:00 PM</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>WEEKS</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Significant variations in weekly orders, with highest peak during the </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>48th week</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> from the month of </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33000' id='27' type-v2='text' w='15688' x='11313' y='58889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11' underline='true'>SALES PERFORMANCE</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>CATEGORY</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Classic Category contributes to maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>SIZE</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Large Pizza Size contributes to maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='30' mode='dropdown' name='KPI Banner' param='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='66375' y='1556' />
        <zone h='7000' id='31' mode='dropdown' name='KPI Banner' param='[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]' type-v2='filter' values='database' w='11875' x='76938' y='1667' />
        <zone h='29667' id='32' name='Top 5 pizza' w='22938' x='27063' y='25222' />
        <zone h='29667' id='33' name='Bottom 5 pizza ' w='21563' x='27375' y='58111' />
        <zone h='29556' id='34' name='Top 5 pizza by quantity' w='24625' x='51313' y='24889' />
        <zone h='29667' id='35' name='Bottom 5 pizza by quantity ' w='23625' x='51438' y='57333' />
        <zone h='33444' id='36' name='Top 5 pizzas by total orders' w='23688' x='75875' y='24667' />
        <zone h='29667' id='37' name='Bottom 5 pizzas by total orders (2)' w='25188' x='74750' y='59222' />
        <zone h='7778' id='38' type-v2='dashboard-object' w='11813' x='13250' y='11444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BE0BC04E-A9C6-40F4-B087-63829BCC26BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizzasales (pizzasales)' name='federated.16sok9y1wjxdms161me3s03yspzx' />
      </datasources>
      <datasource-dependencies datasource='federated.16sok9y1wjxdms161me3s03yspzx'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='18' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='15' is-scaled='1' param='C:/Users/RAVI RANJAN SINHA/Desktop/pizza.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15222' id='5' name='KPI Banner' show-title='false' w='73313' x='26438' y='9222' />
        <zone h='32000' id='6' name='Hourly trend for pizza sales' w='36750' x='26500' y='26667' />
        <zone h='9778' id='7' leg-item-layout='grid' name='Hourly trend for pizza sales' pane-specification-id='1' param='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]' show-title='false' type-v2='color' w='11375' x='54688' y='32333' />
        <zone h='32000' id='8' name='weekly trend pizza sales' w='35438' x='63813' y='26667' />
        <zone h='32667' id='13' name='percentage sale of pizza category' w='19750' x='26875' y='63333' />
        <zone h='33333' id='14' name='Total  Orders &amp; Pizza sold by category' w='27375' x='72500' y='62333' />
        <zone h='32889' id='17' name='pizza sales by size' w='25313' x='46750' y='63111' />
        <zone forceUpdate='true' h='7111' id='23' type-v2='text' w='77063' x='11313' y='2111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>PIZZA SALES REPORT </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>       1/1/2015 to 12/31/2015</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28556' id='26' type-v2='text' w='15438' x='11563' y='28222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11' underline='true'>BUSIEST HOURS &amp; WEEKS</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>HOURS</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Peak orders are between </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>12:00 PM and 1:00 PM</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>, and in evening, from </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>4:00 PM to 7:00 PM</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>WEEKS</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Significant variations in weekly orders, with highest peak during the </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>48th week</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> from the month of </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33000' id='27' type-v2='text' w='15688' x='11313' y='58889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11' underline='true'>SALES PERFORMANCE</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>CATEGORY</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Classic Category contributes to maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>SIZE</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Large Pizza Size contributes to maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='30' mode='dropdown' name='Hourly trend for pizza sales' param='[federated.16sok9y1wjxdms161me3s03yspzx].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='66375' y='1556' />
        <zone h='7000' id='31' mode='dropdown' name='Hourly trend for pizza sales' param='[federated.16sok9y1wjxdms161me3s03yspzx].[mn:order_date:ok]' type-v2='filter' values='database' w='11875' x='76938' y='1667' />
        <zone h='9000' id='32' type-v2='dashboard-object' w='12125' x='13125' y='13111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{069B8CD8-CFCE-4A0F-9374-28D72B151A69}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
